(sym_lib_table
  (version 7)
  (lib (name "mikrainix-POWER_SYM")(type "KiCad")(uri "${KIPRJMOD}/../symbols/POWER_SYM/POWER_SYM.kicad_sym")(options "")(descr ""))
  (lib (name "mikrainix-STUSB4500QTR")(type "KiCad")(uri "${KIPRJMOD}/../symbols/STUSB4500QTR/STUSB4500QTR.kicad_sym")(options "")(descr ""))
  (lib (name "mikrainix-STM32L052C8U6")(type "KiCad")(uri "${KIPRJMOD}/../symbols/STM32L052C8U6/STM32L052C8U6.kicad_sym")(options "")(descr ""))
  (lib (name "mikrainix-2345986-1")(type "KiCad")(uri "${KIPRJMOD}/../symbols/2345986-1/2345986-1.kicad_sym")(options "")(descr ""))
  (lib (name "mikrainix-ST1S40IPUR")(type "KiCad")(uri "${KIPRJMOD}/../symbols/ST1S40IPUR/ST1S40IPUR.kicad_sym")(options "")(descr ""))
  (lib (name "mikrainix-ECMF02-2AMX6")(type "KiCad")(uri "${KIPRJMOD}/../symbols/ECMF02-2AMX6/ECMF02-2AMX6.kicad_sym")(options "")(descr ""))
  (lib (name "mikrainix-L7983PUR")(type "KiCad")(uri "${KIPRJMOD}/../symbols/L7983PUR/L7983PUR.kicad_sym")(options "")(descr ""))
  (lib (name "mikrainix-STPMIC25APQR")(type "KiCad")(uri "${KIPRJMOD}/../symbols/STPMIC25APQR/STPMIC25APQR.kicad_sym")(options "")(descr ""))
  (lib (name "mikrainix-STM32MP257FAI3")(type "KiCad")(uri "${KIPRJMOD}/../symbols/STM32MP257FAI3/STM32MP257FAI3.kicad_sym")(options "")(descr ""))
)
